# ChocoPacker.SevenZip

./: .gitignore  ChocoPacker.SevenZip.sln  LICENSE  README.md  build.ps1  downloadDotNet.ps1  publishNuGet.ps1
ChocoPacker.SevenZip/: Archive.cs  ArchiveItemStream.cs  ChocoPacker.SevenZip.csproj  ChocoPacker.SevenZip.xproj  CompressedFileInfo.cs  IArchive.cs  ICompressedFileInfo.cs  ISevenZipExtractor.cs  NuGet.Config  SevenZipExtractor.cs  TempDirectory.cs  project.json
ChocoPacker.SevenZip.Tests/: ArchiveTest.cs  ChocoPacker.SevenZip.Tests.csproj  ChocoPacker.SevenZip.Tests.xproj  NuGet.Config  ResourceUtil.cs  SevenZipExtractorTests.cs  TempDirectoryTests.cs  TempPath.cs  project.json
ChocoPacker.SevenZip.Tests/Properties/: AssemblyInfo.cs
ChocoPacker.SevenZip.Tests/TestData/: SevenZipFileList.txt
ChocoPacker.SevenZip/Properties/: AssemblyInfo.cs
